@import '../../../styles/vars.scss';

.container {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    overflow: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    z-index: 99;
    padding: 30px 0;
}

.window {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    border-radius: 16px;
    background: var(--modal-background-color);
    border: var(--card-border);
    padding: $spacer-l;
    @media (max-width: $md) {
        width: 420px;
        padding: $spacer-m;
    }
    @media (max-width: $sm) {
        width: 370px;
        padding: $spacer-s;
    }
}

.close {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 40px;
    height: 40px;
    border: 0;
    background: transparent;
    padding: 0;
    right: 10px;
    top: 6px;
    @media (max-width: $sm) {
        width: 32px;
        height: 32px;
    }
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.title {
    margin-bottom: $spacer-xs;
}

.currencies {
    width: 100%;
    overflow: hidden;
}

.description {
    display: flex;
    flex-direction: column;
    margin-bottom: $spacer-s;
}

.loadTitle {
    width: 200px;
    height: 40px;
    animation: skeleton-loading 2s linear infinite alternate;
}

.loadDescription {
    width: 300px;
    height: 30px;
    animation: skeleton-loading 2s linear infinite alternate;
    margin-bottom: 4px;
}

.loadSelect {
    width: 600px;
    height: 40px;
    animation: skeleton-loading 2s linear infinite alternate;
}

@keyframes skeleton-loading {
    0% {
        background-color: hsl(200, 20%, 80%);
    }
    100% {
        background-color: hsl(200, 20%, 95%);
    }
}
